# amplience_restassured_test_framework

./: .gitignore  README.md  configuration.properties  pom.xml
src/test/java/ApiTests/: Tests.java
src/test/resources/: amplienceSchema.json
